Manifest-Version: 1.0
Main-Class: com.alibaba.dubbo.performance.demo.agent.net.NioServer
Implementation-Title: HttpComponents Apache HttpCore
Implementation-Version: 4.4.6
Archiver-Version: Plexus Archiver
Built-By: oleg
Specification-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Specification-Title: HttpComponents Apache HttpCore
url: http://hc.apache.org/httpcomponents-core-ga
Implementation-Vendor: The Apache Software Foundation
X-Compile-Target-JDK: 1.6
Implementation-Build: tags/4.4.6-RC1/httpcore@r1777789; 2017-01-07 14:
 48:48+0100
X-Compile-Source-JDK: 1.6
Created-By: Apache Maven 3.0.5
Implementation-URL: http://hc.apache.org/httpcomponents-core-ga
Build-Jdk: 1.7.0_75
Specification-Version: 4.4.6
